NETLIFY_DATABASE_URL=postgresql://neondb_owner:npg_q6GXM7zUZOfJ@ep-damp-firefly-ae6wxzfy-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
NETLIFY_VIEW_PASSWORD="bob3"
